# Copyright (c) 1995-2015 Remsnet Consulting & Internet Services LTD
# Author:  Remsnet LTD Support <support at remsnet dot de>
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.
# Please submit bugfixes or comments via https://github.com/remsnet/mysql_ndb_cluster_helper



[ndb_mgmd]
hostname=1.1.1.5
NodeId=1

[ndbd default]
NoOfReplicas=2
DataMemory=256M
IndexMemory=128M

DiskPageBufferMemory=16M
StringMemory=5
MaxNoOfConcurrentOperations=512
MaxNoOfConcurrentTransactions=100
SharedGlobalMemory=512K
##LongMessageBuffer=256K
MaxParallelScansPerFragment=16
MaxNoOfAttributes=100
MaxNoOfTables=20
MaxNoOfOrderedIndexes=20


[ndbd]
hostname=1.1.1.2
datadir=/usr/local/my_cluster
NodeId=3

[ndbd]
hostname=1.1.1.3
datadir=/usr/local/my_cluster
NodeId=4

[ndbd]
hostname=1.1.1.4
datadir=/usr/local/my_cluster
NodeId=5

[mysqld]
NodeId=50
hostname=1.1.1.2

[mysqld]
NodeId=51
hostname=1.1.1.3

[mysqld]
NodeId=52
hostname=1.1.1.4

[mysqld]
NodeId=53
hostname=1.1.1.5

[mysqld]
NodeId=54
hostname=1.1.1.6
