SET PASSWORD FOR 'root'@'localhost' = PASSWORD('Sample1234PwD');
SET PASSWORD FOR 'root'@'mysql1' = PASSWORD('Sample1234PwD');
SET PASSWORD FOR 'root'@'mysql2' = PASSWORD('Sample1234PwD');
SET PASSWORD FOR 'root'@'mysqladmin1' = PASSWORD('Sample1234PwD');
SET PASSWORD FOR 'root'@'1.1.1.3' = PASSWORD('Sample1234PwD');
SET PASSWORD FOR 'root'@'1.1.1.2' = PASSWORD('Sample1234PwD');
SET PASSWORD FOR 'root'@'1.1.1.5' = PASSWORD('Sample1234PwD');
GRANT ALL PRIVILEGES  ON *.* TO 'root'@'mysql1' IDENTIFIED BY 'Sample1234PwD';
GRANT ALL PRIVILEGES  ON *.* TO 'root'@'mysql2' IDENTIFIED BY 'Sample1234PwD';
GRANT ALL PRIVILEGES  ON *.* TO 'root'@'mysqladmin1' IDENTIFIED BY 'Sample1234PwD';
GRANT ALL PRIVILEGES  ON *.* TO 'root'@'localhost' IDENTIFIED BY 'Sample1234PwD';
GRANT ALL PRIVILEGES  ON *.* TO 'root'@'127.0.0.1' IDENTIFIED BY 'Sample1234PwD';
FLUSH PRIVILEGES;
